# template for env file for docker-compose. Rename to .env and fill in the blanks.
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
REACT_APP_WIKI_API_URL="http://localhost:8000"
